logging.level.org.springframework.security=trace
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
## Environment Variable configured for this local machine in this project's run configuration -> db_url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.url=${db_url}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
razorpay.key.id=rzp_test_YxYk5fRxmm5Nrp
razorpay.key.secret=oKQS0OEILqf8WL5dieDqvjMG
#stripe.key.id=pk_test_51OlrNhSBdjKGnne4rwUwEQ6ThFBLWELaoNnMhOEpxCv7SdjtrpOJdim2S6rOLWCXnGfOH7P1G8TnEtYCIACePFCo00LFpB1aXW
stripe.key.secret=sk_test_51OlrNhSBdjKGnne46rCXP4MOnCrf3mP4tqhq2tTlDHNETTrOrQMzmDiTduO6Nit1lw1UiojR74w4M41hWNURkdmV00xGfBBEhk
#spring.flyway.baseline-on-migrate = true
#flyway.user=databaseUser
#flyway.password=databasePassword
#flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration